kind: Component
apiVersion: backstage.io/v1alpha1
metadata:
  name: clcom
  title: CLCOM
  tags: []
  annotations:
    harness.io/project-url: https://app.harness.io/ng/account/AdAW8A4QTgq3YOM_suuuEQ/home/orgs/Teaching_and_Learning/projects/CampusLearningcom/details
    harness.io/cd-serviceId: clcom
    harness.io/services: |
      clcom: https://app.harness.io/ng/account/AdAW8A4QTgq3YOM_suuuEQ/cd/orgs/Teaching_and_Learning/projects/CampusLearningcom/services/clcom
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: CampusLearningcom

