kind: Component
apiVersion: backstage.io/v1alpha1
metadata:
  name: Jenkins
  title: Jenkins
  tags: []
  annotations:
    harness.io/project-url: https://app.harness.io/ng/account/AdAW8A4QTgq3YOM_suuuEQ/home/orgs/Delivery_Automation/projects/Jenkins/details
    harness.io/cd-serviceId: Jenkins
    harness.io/services: |
      Jenkins: https://app.harness.io/ng/account/AdAW8A4QTgq3YOM_suuuEQ/cd/orgs/Delivery_Automation/projects/Jenkins/services/Jenkins
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: Jenkins

