kind: Component
apiVersion: backstage.io/v1alpha1
metadata:
  name: Keycloak
  title: Keycloak
  tags: []
  annotations:
    harness.io/project-url: https://app.harness.io/ng/account/AdAW8A4QTgq3YOM_suuuEQ/home/orgs/Delivery_Automation/projects/SAF/details
    harness.io/cd-serviceId: Keycloak
    harness.io/services: |
      Keycloak: https://app.harness.io/ng/account/AdAW8A4QTgq3YOM_suuuEQ/cd/orgs/Delivery_Automation/projects/SAF/services/Keycloak
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: SAF

