kind: Component
apiVersion: backstage.io/v1alpha1
metadata:
  name: National_Curriculum_Library_Service
  title: National Curriculum Library Service
  tags: []
  annotations:
    harness.io/project-url: https://app.harness.io/ng/account/AdAW8A4QTgq3YOM_suuuEQ/home/orgs/Teaching_and_Learning/projects/National_Curriculum_Library/details
    harness.io/cd-serviceId: National_Curriculum_Library_Service
    harness.io/services: |
      National_Curriculum_Library_Service: https://app.harness.io/ng/account/AdAW8A4QTgq3YOM_suuuEQ/cd/orgs/Teaching_and_Learning/projects/National_Curriculum_Library/services/National_Curriculum_Library_Service
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: National_Curriculum_Library

