kind: Component
apiVersion: backstage.io/v1alpha1
metadata:
  name: PostgreSQL
  title: PostgreSQL
  tags: []
  annotations:
    harness.io/project-url: https://app.harness.io/ng/account/AdAW8A4QTgq3YOM_suuuEQ/home/orgs/Delivery_Automation/projects/JFrog_Application_Suite/details
    harness.io/cd-serviceId: PostgreSQL
    harness.io/services: |
      PostgreSQL: https://app.harness.io/ng/account/AdAW8A4QTgq3YOM_suuuEQ/cd/orgs/Delivery_Automation/projects/JFrog_Application_Suite/services/PostgreSQL
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: JFrog_Application_Suite

