kind: Component
apiVersion: backstage.io/v1alpha1
metadata:
  name: Report_Rendering_Service
  title: Report Rendering Service
  description: Centralized Service dedicated to rendering FOP reports for the SIS
  tags: []
  annotations:
    harness.io/project-url: https://app.harness.io/ng/account/AdAW8A4QTgq3YOM_suuuEQ/home/orgs/Tech_Foundations/projects/Report_Rendering_Service/details
    harness.io/cd-serviceId: Report_Rendering_Service
    harness.io/services: |
      Report_Rendering_Service: https://app.harness.io/ng/account/AdAW8A4QTgq3YOM_suuuEQ/cd/orgs/Tech_Foundations/projects/Report_Rendering_Service/services/Report_Rendering_Service
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: Report_Rendering_Service

