kind: Component
apiVersion: backstage.io/v1alpha1
metadata:
  name: sample_service_1682363281323
  title: sample_service
  description: ""
  tags: []
  annotations:
    harness.io/project-url: https://app.harness.io/ng/account/AdAW8A4QTgq3YOM_suuuEQ/home/orgs/Delivery_Automation/projects/Jenkins/details
    harness.io/cd-serviceId: sample_service_1682363281323
    harness.io/services: |
      sample_service_1682363281323: https://app.harness.io/ng/account/AdAW8A4QTgq3YOM_suuuEQ/cd/orgs/Delivery_Automation/projects/Jenkins/services/sample_service_1682363281323
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  system: Jenkins

