kind: System
apiVersion: backstage.io/v1alpha1
metadata:
  name: Product_Update_Request
  title: Product Update Request
  description: ""
  tags: []
spec:
  owner: Unknown
  domain: Delivery_Automation

